<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fontawesome-free-5.13.1-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Interview Task</title>
</head>
          <!-- Start of Header -->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light inner-padding" style="background-color: #1D1D1B;">
              <a class="navbar-brand" href="index.html">
                  <span class="logo">Inner Circle</span>
                  <span class="logo1">by Caapid Simplified</span>
              </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding: 18px 0px;">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Cost-calculator</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">DDS-predictor</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/icons/profile.png" width="20" height="auto" alt="profile"> &nbsp; Sathya Prakash &nbsp; <i class="fa fa-chevron-down" aria-hidden="true"></i>
                          </a>
                          <div class="dropdown-menu arrow-top" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#"><i class="fa fa-home" aria-hidden="true"></i> &nbsp; Dashboard</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; My Profile</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-cogs" aria-hidden="true"></i> &nbsp; Settings</a>
                            <hr>
                            <a class="dropdown-item" href="#"><i class="fa fa-power-off" aria-hidden="true"></i> &nbsp; Logout</a>
                      </div>
                        </li>
                  </ul> 
              </nav>
            <!-- End Of Header -->

            <!-- Start of Landing Page -->
            <section class="banner inner-padding">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item" aria-current="page">Inner Circle</li>
                </ol>
              </nav>
              <div>
                <div class="text-center banner-heading">
                <h1>BUILT BY,BUILT FOR ....</h1>
                </div>
                  <div class="banner-line"></div>
                <div class="search-bar">
                  <form class="search">
                    <input type="text" placeholder="Search the forum">
                    <button type="submit"><img src="assets/images/icons/search.png" alt="searching..."></button>
                  </form>
                </div>
                <div class="text-center banner-heading">
                  <h4>OR</h4>
                </div>

                <div class="post-forum-button">
                  <a href="#">POST TO FORUM</a>
                </div>
              </div>
              
            </section>
            <!-- End of Landing Page -->

            <!-- Start of image and para Section -->
            <div style="border: 0px;" class="card inner-padding">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <img src="assets/images/background/vector.png" class="card-img" alt="vector">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End of image and para Section -->

            <!-- Start of list of categories Section -->
            <div class="inner-padding">
              <div class="banner3">
                <div class="ban3-heading">
                  <h1>FIND RESOURCES BY CATEGORIES</h1>
                </div>
                <div class="container category-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-2">
                      <div class="category-menu">
                        <a>Preparation</a>
                      </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="category-menu">
                        <a>Application Writing</a>
                      </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="category-menu">
                        <a>Interview Prep (School Agnostic)</a>
                      </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <div class="category-menu">
                        <a>TRENDING TOPICS</a>
                      </div>
                    </div>
                    
                  </div>
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="category-menu1">
                          <a class="menu-align">college specific question</a>
                        </div>
                      </div>
                      
                      <div class="col-xs-12 col-sm-6">
                        <div class="category-menu1">
                          <a class="menu-align1">Post-admissions</a>
                        </div>
                      </div>
                      
                    </div>
                </div>
                  <!-- <div class="text-center">
                    <div class="category-box">
                        <div class="category-menu">
                         <a href="#">Preparation</a> 
                        </div>
                        <div class="category-menu">
                        <a href="#">Application Writing</a>  
                        </div>
                        <div class="category-menu">
                        <a href="#">Interview Prep (School Agnostic)</a>  
                        </div>
                        <div class="category-menu">
                        <a href="#">TRENDING TOPICS</a>  
                        </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <div class="category-box1">
                      <div class="category-menu">
                       <a href="#">college specific question</a> 
                      </div>
                      <div class="category-menu">
                      <a href="#">Post-admissions</a>  
                      </div>
                  </div>
                  </div> -->
                </div>
            </div>
            <!-- End of list of categories Section -->

            <!-- Start of categories Section -->
            <section class="inner-padding">
            <div class="row category">
              <div class="col-xs-12 col-sm-9">
                <div class="category-heading">
                  <h1>FORUM SUB-CATEGORIES</h1>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 category1">
                <div class="post-forum-button2">
                  <a href="#">POST TO FORUM</a>
                </div>
              </div>
            </div>
            <div>
                <ul class="sub-category-title">
                  <li>Preparation</li>
                </ul>

                <ul class="category-list">
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; NBDE(or INBDE) <span class="badges">11 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; TOEFL <span class="badges">3 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; ADAT <span class="badges">3 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; CASPER <span class="badges">5 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; U.S. Volunteering <span class="badges">4 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Research <span class="badges">4 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; U.S. Conferences(Attending, Presenting) <span class="badges">4 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; CE Courses <span class="badges">11 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Bench preparation and Courses <span class="badges">3 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Interview preparation <span class="badges">3 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Preceptorships <span class="badges">5 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; MHA - MPH - And other bridge courses<span class="badges">4 TOPICS</span> </li>
                  <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Getting ECE Done <span class="badges">4 TOPICS</span> </li>
                </ul>
            </div> 

            <div class="category-list1">
              <ul class="sub-category-title">
                <li>Application writing</li>
              </ul>

              <ul class="category-list">
                <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; SOP <span class="badges">11 TOPICS</span> </li>
                <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; CV <span class="badges">3 TOPICS</span> </li>
                <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; CAAPID PORTAL <span class="badges">3 TOPICS</span> </li>
                <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Reports (TOEFL,NBDE,ADAT,CASPER,GRE) <span class="badges">5 TOPICS</span> </li>
                <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; ECE/WES <span class="badges">4 TOPICS</span> </li>
                <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; LOR (Recommendation Letters) <span class="badges">4 TOPICS</span> </li>
              </ul>
            </div> 

            <div class="category-list1">
            <ul class="sub-category-title">
              <li>Interview prep (School Agnostic)</li>
            </ul>

            <ul class="category-list">
              <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Behavioral,Ethical,Critical Thinking <span class="badges">11 TOPICS</span> </li>
              <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Radiographic Interpretation <span class="badges">3 TOPICS</span> </li>
            </ul>
            </div> 

            <div class="category-list1">
          <ul class="sub-category-title">
            <li>Trending Topics</li>
          </ul>

          <ul class="category-list">
            <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Covid-19 <span class="badges">11 TOPICS</span> </li>
            <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Job Opportunities <span class="badges">3 TOPICS</span> </li>
          </ul>
            </div> 

            <div class="category-list1">
        <ul class="sub-category-title">
          <li>college specific question</li>
        </ul>

        <ul class="category-list">
          <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; UNIVERSITY OF MICHIGAN SCHOOL OF DENTISTRY <span class="badges">11 TOPICS</span> </li>
          <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; SOUTHERN ILLINOIS UNIVERSITY SCHOOL OF DENTAL MEDICINE <span class="badges">3 TOPICS</span> </li>
          <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; LOMA LINDA UNIVERSITY SCHOOL OF DENTISTRY <span class="badges">3 TOPICS</span> </li>
        </ul>
            </div> 

            <div class="category-list1">
      <ul class="sub-category-title">
        <li>Post-admissions</li>
      </ul>

      <ul class="category-list">
        <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Education Loans <span class="badges">11 TOPICS</span> </li>
        <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Visa and Travel <span class="badges">3 TOPICS</span> </li>
        <li> <img src="assets/images/icons/bulletin.png" alt="bulletin"> &nbsp;&nbsp; Accommodation <span class="badges">3 TOPICS</span> </li>
      </ul>
            </div>       
          </section>
          <div class="space"></div>
            <!-- End of categories Section -->
            <!-- start of Footer Section -->
            <sections>
              <div class="fo-design">
                <div class="row inner-padding">
                  <div class="col-xs-12 col-sm-4" data-aos="fade-up" data-aos-duration="1000">
                  <div class="f-align">
                    <img src="assets/images/Logo/Layer 3.png" alt="">
                    <p>Caapid Simplified is an admission accelerator platform for International Dentists applying to the U.S. The platform connects applicants, counsellors, coaches and Advanced Standing alumni helping better plan and increase chances of securing desired school admits.</p>
                  </div>
                  </div>
                  <div class="col-xs-12 col-sm-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                    <div class="f-align1">
                      <ul>
                        <li>CaapidSimplified.com</li>
                        <li>Counselling services</li>
                        <li>Admission tips</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <div class="f-align2">
                      <ul>
                          <li>Team</li>
                          <li><i class="icon-size fab fa-facebook-square"></i> &nbsp;&nbsp; <span><i class=" icon-size fab fa-youtube-square"></i></span> </li>
                      </ul>
                    </div>
                  </div>
                </div> 
              </div>
              <div class="fo-footer">
                <p> &#169; 2020 CAAPID SIMPLIFIED - ALL RIGHTS RESERVED.</p>
              </div>
            </sections>



            <!-- End of Footer Section -->



</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
